<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Caveat:wght@400..700&family=Lexend+Giga&family=Libre+Baskerville:ital,wght@0,400;0,700;1,400&family=Monomakh&family=Playwrite+IN&display=swap" rel="stylesheet">
    <title>The Enduring Legacy</title>
    <style>
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .grid-container{
            width: 900px;
            height: 540px;
            border: 13px solid #404040 ;
            background-color: #404040;
            display: grid;
            grid-template-columns: 63px 35px 63px 52px 52px 66px 66px 63px 66px 46px 46px 65px 35px 65px  ;
            grid-template-rows: repeat(10,46px) ;
            gap: 9px;
        }
        .white{
            background-color: white;
        }
        .red{
            background-color: red;
        }
        .blue{
            background-color: #0D7FBE;
        }
        .yellow{
            background-color: yellow;
        }
        .black{
            background-color: black;
        }
       
        .blue1{
            grid-area: 1 / 8 / 3 / 10;
        }
        .blue2{
            grid-area: 7 / 6 / 9 / 8;
        }
        .blue3{
            grid-area: 6 / 10 / 10 / 14;
        }
        .red1{
            grid-area: 2 / 2 / 6 / 6;
        }
        .red2{
            grid-area: 3 / 8 / 5 / 10;
        }
        .red3{
            grid-area: 9 / 6 / 11 / 8;
        }
        .yellow1{
            grid-column: 6 / 8 ;
            grid-row: 1 / 2;
        }
        .yellow2{
            grid-area: 2 / 6 / 4 / 8 ;
        }
        .yellow3{
            grid-area: 2 / 10 / 3 / 12;
        }
        .yellow4{
            grid-area: 1 / 10 / 2 / 11;
        }
        .yellow5{
            grid-area: 2 / 14 / 5 / 15;
        }
        .yellow6{
            grid-area: 7 / 1 / 10 / 2;
        }
        .yellow7{
            grid-area: 9 / 4 / 11 / 5;
        }
        .yellow8{
            grid-area: 8 / 8 / 10 / 10 ;
        }
        .blcak1{
            grid-area: 1/ 11 / 2 / 12;
        }
        .blcak2{
            grid-area: 3 / 10 / 4 / 12;
        }
        .blcak3{
            grid-area: 4 / 12 / 6 / 14 ;
        }
        .blcak4{
            grid-area: 6 / 2 / 8 / 4;
        }
        .blcak5{
            grid-area: 8 / 4 / 9 / 6;
        }
        .blcak6{
            grid-area: 10 / 9 / 11 / 10;
        }
        .white1{
            grid-area: 1 / 1 / 2 / 3 ;
        }
        .white2{
            grid-area: 1 / 3 / 2 / 6;
        }
        .white3{
            grid-area: 1 / 12 / 2 / 15;
        }
        .white4{
            grid-area: 2 / 1 / 4 / 2;
        }
        .white5{
            grid-area: 2 / 12 / 4 / 14 ;
        }
        .white6{
            grid-area: 4 / 1 / 7 / 2;
        }
        .white7{
            grid-area: 4 / 6 / 6 / 7;
        }
        .white8{
            grid-area: 4 / 7 / 6 / 8 ;
        }
        .white9{
            grid-area: 5 / 8 / 6 / 10;
        }
        .white10{
            grid-area: 4 / 10 / 5 / 12;
        }
        .white11{
            grid-area: 5 / 10 / 6 / 12;
        }
        .white12{
            grid-area: 5 / 14 / 8 / 15;
        }
        .white13{
            grid-area: 6 / 4 / 7 / 6;
        }
        .white14{
            grid-area: 7 / 4 / 8 / 6;
        }
        .white15{
            grid-area: 6 / 6 / 7 / 8;
        }
        .white16{
            grid-area: 6 / 8 / 8 / 9;
        }
        .white17{
            grid-area: 6 / 9 / 8 / 10;
        }
        .white18{
            grid-area: 8 / 2 / 10 / 4;
        }
        .white19{
            grid-area: 10 / 1 / 11 / 4;
        }
        .white20{
            grid-area: 9 / 5 / 11 / 6;
        }
        .white21{
            grid-area: 10 / 8 / 11 / 9;
        }
        .white22{
            grid-area: 10 / 10 / 11 / 13;
        }
        .white23{
            grid-area: 8 / 14 / 10 / 15;
        }
        .white24{
            grid-area: 10 / 13 / 11 / 15;
        }
        h1{
            font-family: "Libre Baskerville", serif;
            font-weight: 400;
            font-style: normal;
            text-align: center;
            font-size: 2.5rem;
        }
        h3{
            font-family: "Caveat", cursive;
            font-optical-sizing: auto;
            font-weight: 700;
            font-style: normal;
            text-align: center;
            font-size: xx-large;
        }
        footer,a{
            font-family: "Monomakh", system-ui;
            font-weight: 400;
            font-style: normal;
            color: purple;
            text-align: center;
            text-decoration: none;
        }
        p {
            font-family: "Monomakh", system-ui;
            font-weight: 400;
            font-size: larger;
            font-style: normal;
            text-align: center;
            text-decoration: none; 
        }
        p > a{
            color: firebrick;
        }
    </style>
</head>
<body>
    <div class="paint">
        <div class="grid-container">
            <div class="white white1"></div>
            <div class="white white2"></div>
            <div class="white white3"></div>
            <div class="white white4"></div>
            <div class="white white5"></div>
            <div class="white white6"></div>
            <div class="white white7"></div>
            <div class="white white8"></div>
            <div class="white white9"></div>
            <div class="white white10"></div>
            <div class="white white11"></div>
            <div class="white white12"></div>
            <div class="white white13"></div>
            <div class="white white14"></div>
            <div class="white white15"></div>
            <div class="white white16"> </div>
            <div class="white white17"></div>
            <div class="white white18"></div>
            <div class="white white19"></div>
            <div class="white white20"></div>
            <div class="white white21"></div>
            <div class="white white22"></div>
            <div class="white white23"></div>
            <div class="white white24"></div>
            <div class="red red1"></div>
            <div class="red red2"></div>
            <div class="red red3"></div>
            <div class="blue blue1"></div>
            <div class="blue blue2"></div>
            <div class="blue blue3"></div>
            <div class="yellow yellow1"></div>
            <div class="yellow yellow2"></div>
            <div class="yellow yellow3"></div>
            <div class="yellow yellow4"></div>
            <div class="yellow yellow5"></div>
            <div class="yellow yellow6"></div>
            <div class="yellow yellow7"></div>
            <div class="yellow yellow8"></div>
            <div class="black blcak1"></div>
            <div class="black blcak2"></div>
            <div class="black blcak3"></div>
            <div class="black blcak4"></div>
            <div class="black blcak5"></div>
            <div class="black blcak6"></div>
        </div>
        <div>
         <h1>The Enduring Legacy</h1>
         <h3>by Piet Mondrian </h3>
         <p> <a href="./info.html" target="_blank">how to do ?</a></p>
        </div>
        <footer>
            @all copyrights reserved - <a href="https://github.com/AHMEDELARABY-DEBUG" target="_blank">Ahmed El-araby</a>  
        </footer>
    </div>

</body>
</html>