<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>how to do ?</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            background-color: blanchedalmond;
        }
        div{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            gap: 15px;
            font-family: "Libre Baskerville", serif;
            font-weight: 700;
            font-style: normal;
            font-size: x-large;
            text-align: justify;
            color: firebrick;
        }
        img{
            width: 800px;
            
        }
        h1{
           color: purple;
           text-align: center;
        }
        ul{
            list-style: none;
        }
        span{
            color: #404040 ;
        }
    </style>
</head>
<body>

    <div class="info">
        <h1>
            measurements
         </h1>
      <img src="./assets/measurements.png" alt="measurements">
      <ul>
        <li>
            photo size: width: 900px height: 540px
        </li>
        <li>
            number of boxes:
            <li>
                white-boxes: 24
            </li>
            <li>
                yellow-boxes: 8
            </li>
            <li>
                blue-boxes: 3
            </li>
            <li>
                red-boxes: 3
            </li>
            <li>
                black-boxes: 6
            </li>
        </li>
        <li>
            border : 13px solid <span> #404040</span>
        </li>
      </ul>
   </div>
</body>
</html>